
Analyzing file: packages/arr/stubs/Arr.php

Found 60 function(s):

METHOD DECLARATIONS:
  public accessible($value) [line 27]
  public arrayable($value) [line 50]
  public add($array, $key, $value) [line 67]
  public array(ArrayAccess|array $array, string|int|null $key, ?array $default) [line 81]
  public boolean(ArrayAccess|array $array, string|int|null $key, ?bool $default) [line 99]
  public collapse($array) [line 118]
  public crossJoin($arrays) [line 141]
  public divide($array) [line 171]
  public dot($array, $prepend, $depth) [line 184]
  public undot($array) [line 214]
  public except($array, $keys) [line 232]
  public exceptValues($array, $values, $strict) [line 247]
  public exists($array, $key) [line 263]
  public first($array, ?callable $callback, $default) [line 292]
  public last($array, ?callable $callback, $default) [line 329]
  public take($array, $limit) [line 345]
  public flatten($array, $depth) [line 361]
  public float(ArrayAccess|array $array, string|int|null $key, ?float $default) [line 389]
  public forget(&$array, $keys) [line 409]
  public from($items) [line 457]
  public get($array, $key, $default) [line 480]
  public has($array, $keys) [line 516]
  public hasAll($array, $keys) [line 550]
  public hasAny($array, $keys) [line 574]
  public every($array, $callback) [line 606]
  public some($array, $callback) [line 618]
  public integer(ArrayAccess|array $array, string|int|null $key, ?int $default) [line 628]
  public isAssoc($array) [line 649]
  public isList($array) [line 662]
  public join($array, $glue, $finalGlue) [line 675]
  public keyBy($array, $keyBy) [line 701]
  public prependKeysWith($array, $prependWith) [line 713]
  public only($array, $keys) [line 725]
  public onlyValues($array, $values, $strict) [line 738]
  public select($array, $keys) [line 754]
  public pluck($array, $value, $key) [line 781]
  protected explodePluckParameters($value, $key) [line 820]
  public map($array, $callback) [line 836]
  public mapWithKeys($array, $callback) [line 863]
  public mapSpread($array, $callback) [line 888]
  public prepend($array, $value, $key) [line 905]
  public pull(&$array, $key, $default) [line 924]
  public query($array) [line 939]
  public random($array, $number, $preserveKeys) [line 954]
  public set(&$array, $key, $value) [line 1001]
  public push(ArrayAccess|array &$array, string|int|null $key, $values) [line 1039]
  public shuffle($array) [line 1054]
  public sole($array, ?callable $callback) [line 1068]
  public sort($array, $callback) [line 1097]
  public sortDesc($array, $callback) [line 1112]
  public sortRecursive($array, $options, $descending) [line 1128]
  public sortRecursiveDesc($array, $options) [line 1159]
  public string(ArrayAccess|array $array, string|int|null $key, ?string $default) [line 1169]
  public toCssClasses($array) [line 1188]
  public toCssStyles($array) [line 1211]
  public where($array, $callback) [line 1238]
  public reject($array, $callback) [line 1253]
  public partition($array, $callback) [line 1268]
  public whereNotNull($array) [line 1293]
  public wrap($value) [line 1307]

