
Analyzing file: packages/arr/stubs/Arr.php

Found 60 function(s):

METHOD DECLARATIONS:
  public accessible($value) [line 27]
  public arrayable($value) [line 50]
  public add($array, $key, $value) [line 67]
  public array(ArrayAccess|array $array, string|int|null $key, ?array $default) [line 81]
  public boolean(ArrayAccess|array $array, string|int|null $key, ?bool $default) [line 99]
  public collapse($array) [line 118]
  public crossJoin($arrays) [line 141]
  public divide($array) [line 171]
  public dot($array, $prepend) [line 183]
  public undot($array) [line 213]
  public except($array, $keys) [line 231]
  public exceptValues($array, $values, $strict) [line 246]
  public exists($array, $key) [line 262]
  public first($array, ?callable $callback, $default) [line 291]
  public last($array, ?callable $callback, $default) [line 328]
  public take($array, $limit) [line 344]
  public flatten($array, $depth) [line 360]
  public float(ArrayAccess|array $array, string|int|null $key, ?float $default) [line 388]
  public forget(&$array, $keys) [line 408]
  public from($items) [line 456]
  public get($array, $key, $default) [line 479]
  public has($array, $keys) [line 515]
  public hasAll($array, $keys) [line 549]
  public hasAny($array, $keys) [line 573]
  public every($array, $callback) [line 605]
  public some($array, $callback) [line 617]
  public integer(ArrayAccess|array $array, string|int|null $key, ?int $default) [line 627]
  public isAssoc($array) [line 648]
  public isList($array) [line 661]
  public join($array, $glue, $finalGlue) [line 674]
  public keyBy($array, $keyBy) [line 700]
  public prependKeysWith($array, $prependWith) [line 712]
  public only($array, $keys) [line 724]
  public onlyValues($array, $values, $strict) [line 737]
  public select($array, $keys) [line 753]
  public pluck($array, $value, $key) [line 780]
  protected explodePluckParameters($value, $key) [line 819]
  public map($array, $callback) [line 835]
  public mapWithKeys($array, $callback) [line 862]
  public mapSpread($array, $callback) [line 887]
  public prepend($array, $value, $key) [line 904]
  public pull(&$array, $key, $default) [line 923]
  public query($array) [line 938]
  public random($array, $number, $preserveKeys) [line 953]
  public set(&$array, $key, $value) [line 1000]
  public push(ArrayAccess|array &$array, string|int|null $key, $values) [line 1038]
  public shuffle($array) [line 1053]
  public sole($array, ?callable $callback) [line 1067]
  public sort($array, $callback) [line 1096]
  public sortDesc($array, $callback) [line 1111]
  public sortRecursive($array, $options, $descending) [line 1127]
  public sortRecursiveDesc($array, $options) [line 1159]
  public string(ArrayAccess|array $array, string|int|null $key, ?string $default) [line 1169]
  public toCssClasses($array) [line 1188]
  public toCssStyles($array) [line 1211]
  public where($array, $callback) [line 1238]
  public reject($array, $callback) [line 1253]
  public partition($array, $callback) [line 1268]
  public whereNotNull($array) [line 1290]
  public wrap($value) [line 1304]

