
Analyzing file: packages/str/stubs/Stringable.php

Found 139 function(s):

METHOD DECLARATIONS:
  public __construct($value) [line 31]
  public after($search) [line 42]
  public afterLast($search) [line 53]
  public append($values) [line 64]
  public newLine($count) [line 75]
  public ascii($language) [line 86]
  public basename($suffix) [line 97]
  public charAt($index) [line 108]
  public chopStart($needle) [line 119]
  public chopEnd($needle) [line 130]
  public classBasename() [line 140]
  public before($search) [line 151]
  public beforeLast($search) [line 162]
  public between($from, $to) [line 174]
  public betweenFirst($from, $to) [line 186]
  public camel() [line 196]
  public contains($needles, $ignoreCase) [line 208]
  public containsAll($needles, $ignoreCase) [line 220]
  public doesntContain($needles, $ignoreCase) [line 232]
  public convertCase($mode, ?string $encoding) [line 244]
  public deduplicate(array|string $characters) [line 255]
  public dirname($levels) [line 266]
  public endsWith($needles) [line 277]
  public doesntEndWith($needles) [line 288]
  public exactly($value) [line 299]
  public excerpt($phrase, $options) [line 315]
  public explode($delimiter, $limit) [line 327]
  public split($pattern, $limit, $flags) [line 340]
  public finish($cap) [line 357]
  public is($pattern, $ignoreCase) [line 369]
  public isAscii() [line 379]
  public isJson() [line 389]
  public isUrl($protocols) [line 400]
  public isUuid($version) [line 411]
  public isUlid() [line 421]
  public isEmpty() [line 431]
  public isNotEmpty() [line 441]
  public kebab() [line 451]
  public length($encoding) [line 462]
  public limit($limit, $end, $preserveWords) [line 475]
  public lower() [line 485]
  public markdown($options, $extensions) [line 497]
  public inlineMarkdown($options, $extensions) [line 509]
  public mask($character, $index, $length, $encoding) [line 523]
  public match($pattern) [line 534]
  public isMatch($pattern) [line 545]
  public matchAll($pattern) [line 556]
  public test($pattern) [line 567]
  public numbers() [line 577]
  public padBoth($length, $pad) [line 589]
  public padLeft($length, $pad) [line 601]
  public padRight($length, $pad) [line 613]
  public parseCallback($default) [line 624]
  public pipe($callback) [line 635]
  public plural($count, $prependCount) [line 647]
  public pluralStudly($count) [line 658]
  public pluralPascal($count) [line 669]
  public position($needle, $offset, $encoding) [line 682]
  public prepend($values) [line 693]
  public remove($search, $caseSensitive) [line 705]
  public reverse() [line 715]
  public repeat($times) [line 726]
  public replace($search, $replace, $caseSensitive) [line 739]
  public replaceArray($search, $replace) [line 751]
  public replaceFirst($search, $replace) [line 763]
  public replaceStart($search, $replace) [line 775]
  public replaceLast($search, $replace) [line 787]
  public replaceEnd($search, $replace) [line 799]
  public replaceMatches($pattern, $replace, $limit) [line 812]
  public scan($format) [line 827]
  public squish() [line 837]
  public start($prefix) [line 848]
  public stripTags($allowedTags) [line 859]
  public upper() [line 869]
  public title() [line 879]
  public headline() [line 889]
  public initials($capitalize) [line 900]
  public apa() [line 910]
  public transliterate($unknown, $strict) [line 922]
  public singular() [line 932]
  public slug($separator, $language, $dictionary) [line 945]
  public snake($delimiter) [line 956]
  public startsWith($needles) [line 967]
  public doesntStartWith($needles) [line 978]
  public studly() [line 988]
  public pascal() [line 998]
  public substr($start, $length, $encoding) [line 1011]
  public substrCount($needle, $offset, $length) [line 1024]
  public substrReplace($replace, $offset, $length) [line 1037]
  public swap($map) [line 1048]
  public take($limit) [line 1059]
  public trim($characters) [line 1074]
  public ltrim($characters) [line 1085]
  public rtrim($characters) [line 1096]
  public lcfirst() [line 1106]
  public ucfirst() [line 1116]
  public ucwords($separators) [line 1127]
  public ucsplit() [line 1137]
  public whenContains($needles, $callback, $default) [line 1150]
  public whenContainsAll($needles, $callback, $default) [line 1163]
  public whenEmpty($callback, $default) [line 1175]
  public whenNotEmpty($callback, $default) [line 1187]
  public whenEndsWith($needles, $callback, $default) [line 1200]
  public whenDoesntEndWith($needles, $callback, $default) [line 1213]
  public whenExactly($value, $callback, $default) [line 1226]
  public whenNotExactly($value, $callback, $default) [line 1239]
  public whenIs($pattern, $callback, $default) [line 1252]
  public whenIsAscii($callback, $default) [line 1264]
  public whenIsUuid($callback, $default) [line 1276]
  public whenIsUlid($callback, $default) [line 1288]
  public whenStartsWith($needles, $callback, $default) [line 1301]
  public whenDoesntStartWith($needles, $callback, $default) [line 1314]
  public whenTest($pattern, $callback, $default) [line 1327]
  public words($words, $end) [line 1339]
  public wordCount($characters) [line 1350]
  public wordWrap($characters, $break, $cutLongWords) [line 1363]
  public wrap($before, $after) [line 1375]
  public unwrap($before, $after) [line 1387]
  public toHtmlString() [line 1397]
  public toBase64() [line 1407]
  public fromBase64($strict) [line 1418]
  public hash($algorithm) [line 1429]
  public encrypt($serialize) [line 1440]
  public decrypt($serialize) [line 1451]
  public dump($args) [line 1462]
  public value() [line 1474]
  public toString() [line 1484]
  public toInteger($base) [line 1495]
  public toFloat() [line 1505]
  public toBoolean() [line 1517]
  public toDate($format, $tz) [line 1531]
  public toUri() [line 1545]
  public jsonSerialize() [line 1555]
  public offsetExists($offset) [line 1566]
  public offsetGet($offset) [line 1577]
  public offsetSet($offset, $value) [line 1588]
  public offsetUnset($offset) [line 1599]
  public __get($key) [line 1610]
  public __toString() [line 1620]

