
Analyzing file: packages/collection/stubs/Collection.php

Found 114 function(s):

METHOD DECLARATIONS:
  public __construct($items) [line 42]
  public range($from, $to, $step) [line 55]
  public all() [line 65]
  public lazy() [line 75]
  public median($key) [line 86]
  public mode($key) [line 115]
  public collapse() [line 140]
  public collapseWithKeys() [line 150]
  public contains($key, $operator, $value) [line 183]
  public containsStrict($key, $value) [line 203]
  public doesntContain($key, $operator, $value) [line 224]
  public doesntContainStrict($key, $operator, $value) [line 237]
  public crossJoin($lists) [line 251]
  public diff($items) [line 264]
  public diffUsing($items, $callback) [line 276]
  public diffAssoc($items) [line 287]
  public diffAssocUsing($items, $callback) [line 299]
  public diffKeys($items) [line 310]
  public diffKeysUsing($items, $callback) [line 322]
  public duplicates($callback, $strict) [line 336]
  public duplicatesStrict($callback) [line 365]
  protected duplicateComparator($strict) [line 376]
  public except($keys) [line 391]
  public filter(?callable $callback) [line 412]
  public first(?callable $callback, $default) [line 430]
  public flatten($depth) [line 441]
  public flip() [line 451]
  public forget($keys) [line 462]
  public get($key, $default) [line 480]
  public getOrPut($key, $value) [line 500]
  public groupBy($groupBy, $preserveKeys) [line 525]
  public keyBy($keyBy) [line 577]
  public has($key) [line 606]
  public hasAny($key) [line 619]
  public implode($value, $glue) [line 637]
  public intersect($items) [line 658]
  public intersectUsing($items, $callback) [line 670]
  public intersectAssoc($items) [line 681]
  public intersectAssocUsing($items, $callback) [line 693]
  public intersectByKeys($items) [line 704]
  public isEmpty() [line 722]
  public containsOneItem(?callable $callback) [line 735]
  public containsManyItems(?callable $callback) [line 748]
  public join($glue, $finalGlue) [line 760]
  public keys() [line 788]
  public last(?callable $callback, $default) [line 802]
  public pluck($value, $key) [line 814]
  public map($callback) [line 827]
  public mapToDictionary($callback) [line 843]
  public mapWithKeys($callback) [line 875]
  public merge($items) [line 888]
  public mergeRecursive($items) [line 901]
  public multiply($multiplier) [line 912]
  public combine($values) [line 931]
  public union($items) [line 942]
  public nth($step, $offset) [line 956]
  public only($keys) [line 983]
  public select($keys) [line 1004]
  public pop($count) [line 1025]
  public prepend($value, $key) [line 1057]
  public push($values) [line 1070]
  public unshift($values) [line 1085]
  public concat($source) [line 1101]
  public pull($key, $default) [line 1121]
  public put($key, $value) [line 1133]
  public random($number, $preserveKeys) [line 1149]
  public replace($items) [line 1168]
  public replaceRecursive($items) [line 1179]
  public reverse() [line 1189]
  public search($value, $strict) [line 1201]
  public before($value, $strict) [line 1217]
  public after($value, $strict) [line 1241]
  public shift($count) [line 1266]
  public shuffle() [line 1300]
  public sliding($size, $step) [line 1314]
  public skip($count) [line 1333]
  public skipUntil($value) [line 1344]
  public skipWhile($value) [line 1355]
  public slice($offset, $length) [line 1367]
  public split($numberOfGroups) [line 1380]
  public splitIn($numberOfGroups) [line 1423]
  public sole($key, $operator, $value) [line 1443]
  public hasSole($key, $operator, $value) [line 1472]
  public firstOrFail($key, $operator, $value) [line 1494]
  public chunk($size, $preserveKeys) [line 1518]
  public chunkWhile($callback) [line 1539]
  public sort($callback) [line 1552]
  public sortDesc($options) [line 1569]
  public sortBy($callback, $options, $descending) [line 1586]
  protected sortByMany($comparisons, $options) [line 1623]
  public sortByDesc($callback, $options) [line 1680]
  public sortKeys($options, $descending) [line 1702]
  public sortKeysDesc($options) [line 1717]
  public sortKeysUsing($callback) [line 1728]
  public splice($offset, $length, $replacement) [line 1745]
  public take($limit) [line 1760]
  public takeUntil($value) [line 1775]
  public takeWhile($value) [line 1786]
  public transform($callback) [line 1801]
  public dot() [line 1813]
  public undot() [line 1823]
  public unique($key, $strict) [line 1835]
  public values() [line 1859]
  public zip($items) [line 1875]
  public pad($size, $value) [line 1893]
  public getIterator() [line 1903]
  public count() [line 1913]
  public countBy($countBy) [line 1924]
  public add($item) [line 1935]
  public toBase() [line 1947]
  public offsetExists($key) [line 1958]
  public offsetGet($key) [line 1969]
  public offsetSet($key, $value) [line 1981]
  public offsetUnset($key) [line 1996]

