
Analyzing file: packages/collection/stubs/Collection.php

Found 113 function(s):

METHOD DECLARATIONS:
  public __construct($items) [line 42]
  public range($from, $to, $step) [line 55]
  public all() [line 65]
  public lazy() [line 75]
  public median($key) [line 86]
  public mode($key) [line 115]
  public collapse() [line 140]
  public collapseWithKeys() [line 150]
  public contains($key, $operator, $value) [line 183]
  public containsStrict($key, $value) [line 203]
  public doesntContain($key, $operator, $value) [line 224]
  public doesntContainStrict($key, $operator, $value) [line 237]
  public crossJoin($lists) [line 251]
  public diff($items) [line 264]
  public diffUsing($items, $callback) [line 276]
  public diffAssoc($items) [line 287]
  public diffAssocUsing($items, $callback) [line 299]
  public diffKeys($items) [line 310]
  public diffKeysUsing($items, $callback) [line 322]
  public duplicates($callback, $strict) [line 336]
  public duplicatesStrict($callback) [line 365]
  protected duplicateComparator($strict) [line 376]
  public except($keys) [line 391]
  public filter(?callable $callback) [line 412]
  public first(?callable $callback, $default) [line 430]
  public flatten($depth) [line 441]
  public flip() [line 451]
  public forget($keys) [line 462]
  public get($key, $default) [line 480]
  public getOrPut($key, $value) [line 500]
  public groupBy($groupBy, $preserveKeys) [line 525]
  public keyBy($keyBy) [line 578]
  public has($key) [line 607]
  public hasAny($key) [line 620]
  public implode($value, $glue) [line 638]
  public intersect($items) [line 659]
  public intersectUsing($items, $callback) [line 671]
  public intersectAssoc($items) [line 682]
  public intersectAssocUsing($items, $callback) [line 694]
  public intersectByKeys($items) [line 705]
  public isEmpty() [line 723]
  public containsOneItem(?callable $callback) [line 734]
  public containsManyItems(?callable $callback) [line 749]
  public join($glue, $finalGlue) [line 777]
  public keys() [line 805]
  public last(?callable $callback, $default) [line 819]
  public pluck($value, $key) [line 831]
  public map($callback) [line 844]
  public mapToDictionary($callback) [line 860]
  public mapWithKeys($callback) [line 892]
  public merge($items) [line 905]
  public mergeRecursive($items) [line 918]
  public multiply($multiplier) [line 929]
  public combine($values) [line 948]
  public union($items) [line 959]
  public nth($step, $offset) [line 973]
  public only($keys) [line 1000]
  public select($keys) [line 1021]
  public pop($count) [line 1042]
  public prepend($value, $key) [line 1074]
  public push($values) [line 1087]
  public unshift($values) [line 1102]
  public concat($source) [line 1118]
  public pull($key, $default) [line 1138]
  public put($key, $value) [line 1150]
  public random($number, $preserveKeys) [line 1166]
  public replace($items) [line 1185]
  public replaceRecursive($items) [line 1196]
  public reverse() [line 1206]
  public search($value, $strict) [line 1218]
  public before($value, $strict) [line 1234]
  public after($value, $strict) [line 1258]
  public shift($count) [line 1283]
  public shuffle() [line 1317]
  public sliding($size, $step) [line 1331]
  public skip($count) [line 1350]
  public skipUntil($value) [line 1361]
  public skipWhile($value) [line 1372]
  public slice($offset, $length) [line 1384]
  public split($numberOfGroups) [line 1397]
  public splitIn($numberOfGroups) [line 1440]
  public sole($key, $operator, $value) [line 1460]
  public firstOrFail($key, $operator, $value) [line 1491]
  public chunk($size, $preserveKeys) [line 1515]
  public chunkWhile($callback) [line 1536]
  public sort($callback) [line 1549]
  public sortDesc($options) [line 1566]
  public sortBy($callback, $options, $descending) [line 1583]
  protected sortByMany($comparisons, $options) [line 1620]
  public sortByDesc($callback, $options) [line 1677]
  public sortKeys($options, $descending) [line 1699]
  public sortKeysDesc($options) [line 1714]
  public sortKeysUsing($callback) [line 1725]
  public splice($offset, $length, $replacement) [line 1742]
  public take($limit) [line 1757]
  public takeUntil($value) [line 1772]
  public takeWhile($value) [line 1783]
  public transform($callback) [line 1798]
  public dot() [line 1810]
  public undot() [line 1820]
  public unique($key, $strict) [line 1832]
  public values() [line 1856]
  public zip($items) [line 1872]
  public pad($size, $value) [line 1890]
  public getIterator() [line 1900]
  public count() [line 1910]
  public countBy($countBy) [line 1921]
  public add($item) [line 1932]
  public toBase() [line 1944]
  public offsetExists($key) [line 1955]
  public offsetGet($key) [line 1966]
  public offsetSet($key, $value) [line 1978]
  public offsetUnset($key) [line 1993]

