
Analyzing file: packages/collection/stubs/Collection.php

Found 113 function(s):

METHOD DECLARATIONS:
  public __construct($items) [line 42]
  public range($from, $to, $step) [line 55]
  public all() [line 65]
  public lazy() [line 75]
  public median($key) [line 86]
  public mode($key) [line 115]
  public collapse() [line 140]
  public collapseWithKeys() [line 150]
  public contains($key, $operator, $value) [line 183]
  public containsStrict($key, $value) [line 203]
  public doesntContain($key, $operator, $value) [line 224]
  public doesntContainStrict($key, $operator, $value) [line 237]
  public crossJoin($lists) [line 251]
  public diff($items) [line 264]
  public diffUsing($items, $callback) [line 276]
  public diffAssoc($items) [line 287]
  public diffAssocUsing($items, $callback) [line 299]
  public diffKeys($items) [line 310]
  public diffKeysUsing($items, $callback) [line 322]
  public duplicates($callback, $strict) [line 336]
  public duplicatesStrict($callback) [line 365]
  protected duplicateComparator($strict) [line 376]
  public except($keys) [line 391]
  public filter(?callable $callback) [line 412]
  public first(?callable $callback, $default) [line 430]
  public flatten($depth) [line 441]
  public flip() [line 451]
  public forget($keys) [line 462]
  public get($key, $default) [line 480]
  public getOrPut($key, $value) [line 500]
  public groupBy($groupBy, $preserveKeys) [line 525]
  public keyBy($keyBy) [line 578]
  public has($key) [line 607]
  public hasAny($key) [line 620]
  public implode($value, $glue) [line 638]
  public intersect($items) [line 659]
  public intersectUsing($items, $callback) [line 671]
  public intersectAssoc($items) [line 682]
  public intersectAssocUsing($items, $callback) [line 694]
  public intersectByKeys($items) [line 705]
  public isEmpty() [line 723]
  public containsOneItem(?callable $callback) [line 734]
  public containsManyItems(?callable $callback) [line 749]
  public join($glue, $finalGlue) [line 777]
  public keys() [line 805]
  public last(?callable $callback, $default) [line 819]
  public pluck($value, $key) [line 831]
  public map($callback) [line 844]
  public mapToDictionary($callback) [line 860]
  public mapWithKeys($callback) [line 892]
  public merge($items) [line 903]
  public mergeRecursive($items) [line 916]
  public multiply($multiplier) [line 927]
  public combine($values) [line 946]
  public union($items) [line 957]
  public nth($step, $offset) [line 971]
  public only($keys) [line 998]
  public select($keys) [line 1019]
  public pop($count) [line 1040]
  public prepend($value, $key) [line 1072]
  public push($values) [line 1085]
  public unshift($values) [line 1100]
  public concat($source) [line 1116]
  public pull($key, $default) [line 1136]
  public put($key, $value) [line 1148]
  public random($number, $preserveKeys) [line 1164]
  public replace($items) [line 1183]
  public replaceRecursive($items) [line 1194]
  public reverse() [line 1204]
  public search($value, $strict) [line 1216]
  public before($value, $strict) [line 1232]
  public after($value, $strict) [line 1256]
  public shift($count) [line 1281]
  public shuffle() [line 1315]
  public sliding($size, $step) [line 1329]
  public skip($count) [line 1348]
  public skipUntil($value) [line 1359]
  public skipWhile($value) [line 1370]
  public slice($offset, $length) [line 1382]
  public split($numberOfGroups) [line 1395]
  public splitIn($numberOfGroups) [line 1438]
  public sole($key, $operator, $value) [line 1458]
  public firstOrFail($key, $operator, $value) [line 1489]
  public chunk($size, $preserveKeys) [line 1513]
  public chunkWhile($callback) [line 1534]
  public sort($callback) [line 1547]
  public sortDesc($options) [line 1564]
  public sortBy($callback, $options, $descending) [line 1581]
  protected sortByMany($comparisons, $options) [line 1618]
  public sortByDesc($callback, $options) [line 1675]
  public sortKeys($options, $descending) [line 1697]
  public sortKeysDesc($options) [line 1712]
  public sortKeysUsing($callback) [line 1723]
  public splice($offset, $length, $replacement) [line 1740]
  public take($limit) [line 1755]
  public takeUntil($value) [line 1770]
  public takeWhile($value) [line 1781]
  public transform($callback) [line 1796]
  public dot() [line 1808]
  public undot() [line 1818]
  public unique($key, $strict) [line 1830]
  public values() [line 1854]
  public zip($items) [line 1870]
  public pad($size, $value) [line 1888]
  public getIterator() [line 1898]
  public count() [line 1908]
  public countBy($countBy) [line 1919]
  public add($item) [line 1930]
  public toBase() [line 1942]
  public offsetExists($key) [line 1953]
  public offsetGet($key) [line 1964]
  public offsetSet($key, $value) [line 1976]
  public offsetUnset($key) [line 1991]

