
Analyzing file: packages/collection/stubs/Collection.php

Found 114 function(s):

METHOD DECLARATIONS:
  public __construct($items) [line 42]
  public range($from, $to, $step) [line 55]
  public all() [line 65]
  public lazy() [line 75]
  public median($key) [line 86]
  public mode($key) [line 115]
  public collapse() [line 140]
  public collapseWithKeys() [line 150]
  public contains($key, $operator, $value) [line 183]
  public containsStrict($key, $value) [line 203]
  public doesntContain($key, $operator, $value) [line 224]
  public doesntContainStrict($key, $operator, $value) [line 237]
  public crossJoin($lists) [line 251]
  public diff($items) [line 264]
  public diffUsing($items, $callback) [line 276]
  public diffAssoc($items) [line 287]
  public diffAssocUsing($items, $callback) [line 299]
  public diffKeys($items) [line 310]
  public diffKeysUsing($items, $callback) [line 322]
  public duplicates($callback, $strict) [line 336]
  public duplicatesStrict($callback) [line 365]
  protected duplicateComparator($strict) [line 376]
  public except($keys) [line 391]
  public filter(?callable $callback) [line 412]
  public first(?callable $callback, $default) [line 430]
  public flatten($depth) [line 441]
  public flip() [line 451]
  public forget($keys) [line 462]
  public get($key, $default) [line 480]
  public getOrPut($key, $value) [line 500]
  public groupBy($groupBy, $preserveKeys) [line 515]
  public keyBy($keyBy) [line 563]
  public has($key) [line 592]
  public hasAny($key) [line 605]
  public implode($value, $glue) [line 623]
  public intersect($items) [line 644]
  public intersectUsing($items, $callback) [line 656]
  public intersectAssoc($items) [line 667]
  public intersectAssocUsing($items, $callback) [line 679]
  public intersectByKeys($items) [line 690]
  public isEmpty() [line 708]
  public containsOneItem(?callable $callback) [line 721]
  public containsManyItems(?callable $callback) [line 734]
  public join($glue, $finalGlue) [line 746]
  public keys() [line 774]
  public last(?callable $callback, $default) [line 788]
  public pluck($value, $key) [line 800]
  public map($callback) [line 813]
  public mapToDictionary($callback) [line 829]
  public mapWithKeys($callback) [line 861]
  public merge($items) [line 874]
  public mergeRecursive($items) [line 887]
  public multiply($multiplier) [line 898]
  public combine($values) [line 917]
  public union($items) [line 928]
  public nth($step, $offset) [line 942]
  public only($keys) [line 969]
  public select($keys) [line 990]
  public pop($count) [line 1011]
  public prepend($value, $key) [line 1043]
  public push($values) [line 1056]
  public unshift($values) [line 1071]
  public concat($source) [line 1087]
  public pull($key, $default) [line 1107]
  public put($key, $value) [line 1119]
  public random($number, $preserveKeys) [line 1135]
  public replace($items) [line 1154]
  public replaceRecursive($items) [line 1165]
  public reverse() [line 1175]
  public search($value, $strict) [line 1187]
  public before($value, $strict) [line 1203]
  public after($value, $strict) [line 1227]
  public shift($count) [line 1252]
  public shuffle() [line 1286]
  public sliding($size, $step) [line 1300]
  public skip($count) [line 1319]
  public skipUntil($value) [line 1330]
  public skipWhile($value) [line 1341]
  public slice($offset, $length) [line 1353]
  public split($numberOfGroups) [line 1366]
  public splitIn($numberOfGroups) [line 1409]
  public sole($key, $operator, $value) [line 1429]
  public hasSole($key, $operator, $value) [line 1458]
  public firstOrFail($key, $operator, $value) [line 1480]
  public chunk($size, $preserveKeys) [line 1504]
  public chunkWhile($callback) [line 1525]
  public sort($callback) [line 1538]
  public sortDesc($options) [line 1555]
  public sortBy($callback, $options, $descending) [line 1572]
  protected sortByMany($comparisons, $options) [line 1609]
  public sortByDesc($callback, $options) [line 1666]
  public sortKeys($options, $descending) [line 1688]
  public sortKeysDesc($options) [line 1703]
  public sortKeysUsing($callback) [line 1714]
  public splice($offset, $length, $replacement) [line 1731]
  public take($limit) [line 1746]
  public takeUntil($value) [line 1761]
  public takeWhile($value) [line 1772]
  public transform($callback) [line 1787]
  public dot($depth) [line 1800]
  public undot() [line 1810]
  public unique($key, $strict) [line 1822]
  public values() [line 1846]
  public zip($items) [line 1862]
  public pad($size, $value) [line 1880]
  public getIterator() [line 1890]
  public count() [line 1900]
  public countBy($countBy) [line 1909]
  public add($item) [line 1920]
  public toBase() [line 1932]
  public offsetExists($offset) [line 1943]
  public offsetGet($offset) [line 1954]
  public offsetSet($offset, $value) [line 1966]
  public offsetUnset($offset) [line 1981]

