
Analyzing file: /Users/abe/Documents/Programming/GitHub/laravel-js-support/packages/collection/stubs/Collection.php

Found 112 function(s):

METHOD DECLARATIONS:
  public __construct($items) [line 42]
  public range($from, $to, $step) [line 55]
  public all() [line 65]
  public lazy() [line 75]
  public median($key) [line 86]
  public mode($key) [line 115]
  public collapse() [line 140]
  public collapseWithKeys() [line 150]
  public contains($key, $operator, $value) [line 183]
  public containsStrict($key, $value) [line 203]
  public doesntContain($key, $operator, $value) [line 224]
  public doesntContainStrict($key, $operator, $value) [line 237]
  public crossJoin($lists) [line 251]
  public diff($items) [line 264]
  public diffUsing($items, $callback) [line 276]
  public diffAssoc($items) [line 287]
  public diffAssocUsing($items, $callback) [line 299]
  public diffKeys($items) [line 310]
  public diffKeysUsing($items, $callback) [line 322]
  public duplicates($callback, $strict) [line 336]
  public duplicatesStrict($callback) [line 365]
  protected duplicateComparator($strict) [line 376]
  public except($keys) [line 391]
  public filter(?callable $callback) [line 412]
  public first(?callable $callback, $default) [line 430]
  public flatten($depth) [line 441]
  public flip() [line 451]
  public forget($keys) [line 462]
  public get($key, $default) [line 480]
  public getOrPut($key, $value) [line 500]
  public groupBy($groupBy, $preserveKeys) [line 520]
  public keyBy($keyBy) [line 573]
  public has($key) [line 602]
  public hasAny($key) [line 615]
  public implode($value, $glue) [line 633]
  public intersect($items) [line 654]
  public intersectUsing($items, $callback) [line 666]
  public intersectAssoc($items) [line 677]
  public intersectAssocUsing($items, $callback) [line 689]
  public intersectByKeys($items) [line 700]
  public isEmpty() [line 718]
  public containsOneItem(?callable $callback) [line 729]
  public join($glue, $finalGlue) [line 745]
  public keys() [line 773]
  public last(?callable $callback, $default) [line 787]
  public pluck($value, $key) [line 799]
  public map($callback) [line 812]
  public mapToDictionary($callback) [line 828]
  public mapWithKeys($callback) [line 860]
  public merge($items) [line 871]
  public mergeRecursive($items) [line 884]
  public multiply($multiplier) [line 895]
  public combine($values) [line 914]
  public union($items) [line 925]
  public nth($step, $offset) [line 937]
  public only($keys) [line 960]
  public select($keys) [line 981]
  public pop($count) [line 1002]
  public prepend($value, $key) [line 1034]
  public push($values) [line 1047]
  public unshift($values) [line 1062]
  public concat($source) [line 1078]
  public pull($key, $default) [line 1098]
  public put($key, $value) [line 1110]
  public random($number, $preserveKeys) [line 1126]
  public replace($items) [line 1145]
  public replaceRecursive($items) [line 1156]
  public reverse() [line 1166]
  public search($value, $strict) [line 1178]
  public before($value, $strict) [line 1194]
  public after($value, $strict) [line 1218]
  public shift($count) [line 1243]
  public shuffle() [line 1277]
  public sliding($size, $step) [line 1289]
  public skip($count) [line 1302]
  public skipUntil($value) [line 1313]
  public skipWhile($value) [line 1324]
  public slice($offset, $length) [line 1336]
  public split($numberOfGroups) [line 1347]
  public splitIn($numberOfGroups) [line 1384]
  public sole($key, $operator, $value) [line 1400]
  public firstOrFail($key, $operator, $value) [line 1431]
  public chunk($size, $preserveKeys) [line 1455]
  public chunkWhile($callback) [line 1476]
  public sort($callback) [line 1489]
  public sortDesc($options) [line 1506]
  public sortBy($callback, $options, $descending) [line 1523]
  protected sortByMany($comparisons, $options) [line 1560]
  public sortByDesc($callback, $options) [line 1617]
  public sortKeys($options, $descending) [line 1639]
  public sortKeysDesc($options) [line 1654]
  public sortKeysUsing($callback) [line 1665]
  public splice($offset, $length, $replacement) [line 1682]
  public take($limit) [line 1697]
  public takeUntil($value) [line 1712]
  public takeWhile($value) [line 1723]
  public transform($callback) [line 1738]
  public dot() [line 1750]
  public undot() [line 1760]
  public unique($key, $strict) [line 1772]
  public values() [line 1796]
  public zip($items) [line 1812]
  public pad($size, $value) [line 1830]
  public getIterator() [line 1840]
  public count() [line 1850]
  public countBy($countBy) [line 1861]
  public add($item) [line 1872]
  public toBase() [line 1884]
  public offsetExists($key) [line 1895]
  public offsetGet($key) [line 1906]
  public offsetSet($key, $value) [line 1918]
  public offsetUnset($key) [line 1933]

