
Analyzing file: packages/collection/stubs/Collection.php

Found 112 function(s):

METHOD DECLARATIONS:
  public __construct($items) [line 42]
  public range($from, $to, $step) [line 55]
  public all() [line 65]
  public lazy() [line 75]
  public median($key) [line 86]
  public mode($key) [line 115]
  public collapse() [line 140]
  public collapseWithKeys() [line 150]
  public contains($key, $operator, $value) [line 183]
  public containsStrict($key, $value) [line 203]
  public doesntContain($key, $operator, $value) [line 224]
  public doesntContainStrict($key, $operator, $value) [line 237]
  public crossJoin($lists) [line 251]
  public diff($items) [line 264]
  public diffUsing($items, $callback) [line 276]
  public diffAssoc($items) [line 287]
  public diffAssocUsing($items, $callback) [line 299]
  public diffKeys($items) [line 310]
  public diffKeysUsing($items, $callback) [line 322]
  public duplicates($callback, $strict) [line 336]
  public duplicatesStrict($callback) [line 365]
  protected duplicateComparator($strict) [line 376]
  public except($keys) [line 391]
  public filter(?callable $callback) [line 412]
  public first(?callable $callback, $default) [line 430]
  public flatten($depth) [line 441]
  public flip() [line 451]
  public forget($keys) [line 462]
  public get($key, $default) [line 480]
  public getOrPut($key, $value) [line 500]
  public groupBy($groupBy, $preserveKeys) [line 525]
  public keyBy($keyBy) [line 578]
  public has($key) [line 607]
  public hasAny($key) [line 620]
  public implode($value, $glue) [line 638]
  public intersect($items) [line 659]
  public intersectUsing($items, $callback) [line 671]
  public intersectAssoc($items) [line 682]
  public intersectAssocUsing($items, $callback) [line 694]
  public intersectByKeys($items) [line 705]
  public isEmpty() [line 723]
  public containsOneItem(?callable $callback) [line 734]
  public join($glue, $finalGlue) [line 750]
  public keys() [line 778]
  public last(?callable $callback, $default) [line 792]
  public pluck($value, $key) [line 804]
  public map($callback) [line 817]
  public mapToDictionary($callback) [line 833]
  public mapWithKeys($callback) [line 865]
  public merge($items) [line 876]
  public mergeRecursive($items) [line 889]
  public multiply($multiplier) [line 900]
  public combine($values) [line 919]
  public union($items) [line 930]
  public nth($step, $offset) [line 942]
  public only($keys) [line 965]
  public select($keys) [line 986]
  public pop($count) [line 1007]
  public prepend($value, $key) [line 1039]
  public push($values) [line 1052]
  public unshift($values) [line 1067]
  public concat($source) [line 1083]
  public pull($key, $default) [line 1103]
  public put($key, $value) [line 1115]
  public random($number, $preserveKeys) [line 1131]
  public replace($items) [line 1150]
  public replaceRecursive($items) [line 1161]
  public reverse() [line 1171]
  public search($value, $strict) [line 1183]
  public before($value, $strict) [line 1199]
  public after($value, $strict) [line 1223]
  public shift($count) [line 1248]
  public shuffle() [line 1282]
  public sliding($size, $step) [line 1296]
  public skip($count) [line 1315]
  public skipUntil($value) [line 1326]
  public skipWhile($value) [line 1337]
  public slice($offset, $length) [line 1349]
  public split($numberOfGroups) [line 1360]
  public splitIn($numberOfGroups) [line 1397]
  public sole($key, $operator, $value) [line 1413]
  public firstOrFail($key, $operator, $value) [line 1444]
  public chunk($size, $preserveKeys) [line 1468]
  public chunkWhile($callback) [line 1489]
  public sort($callback) [line 1502]
  public sortDesc($options) [line 1519]
  public sortBy($callback, $options, $descending) [line 1536]
  protected sortByMany($comparisons, $options) [line 1573]
  public sortByDesc($callback, $options) [line 1630]
  public sortKeys($options, $descending) [line 1652]
  public sortKeysDesc($options) [line 1667]
  public sortKeysUsing($callback) [line 1678]
  public splice($offset, $length, $replacement) [line 1695]
  public take($limit) [line 1710]
  public takeUntil($value) [line 1725]
  public takeWhile($value) [line 1736]
  public transform($callback) [line 1751]
  public dot() [line 1763]
  public undot() [line 1773]
  public unique($key, $strict) [line 1785]
  public values() [line 1809]
  public zip($items) [line 1825]
  public pad($size, $value) [line 1843]
  public getIterator() [line 1853]
  public count() [line 1863]
  public countBy($countBy) [line 1874]
  public add($item) [line 1885]
  public toBase() [line 1897]
  public offsetExists($key) [line 1908]
  public offsetGet($key) [line 1919]
  public offsetSet($key, $value) [line 1931]
  public offsetUnset($key) [line 1946]

