
Analyzing file: packages/collection/stubs/Collection.php

Found 115 function(s):

METHOD DECLARATIONS:
  public __construct($items) [line 42]
  protected newInstance($items) [line 53]
  public range($from, $to, $step, $args) [line 66]
  public all() [line 76]
  public lazy() [line 86]
  public median($key) [line 97]
  public mode($key) [line 126]
  public collapse() [line 151]
  public collapseWithKeys() [line 161]
  public contains($key, $operator, $value) [line 194]
  public containsStrict($key, $value) [line 214]
  public doesntContain($key, $operator, $value) [line 235]
  public doesntContainStrict($key, $operator, $value) [line 248]
  public crossJoin($lists) [line 262]
  public diff($items) [line 275]
  public diffUsing($items, $callback) [line 287]
  public diffAssoc($items) [line 298]
  public diffAssocUsing($items, $callback) [line 310]
  public diffKeys($items) [line 321]
  public diffKeysUsing($items, $callback) [line 333]
  public duplicates($callback, $strict) [line 347]
  public duplicatesStrict($callback) [line 376]
  protected duplicateComparator($strict) [line 387]
  public except($keys) [line 402]
  public filter(?callable $callback) [line 423]
  public first(?callable $callback, $default) [line 441]
  public flatten($depth) [line 452]
  public flip() [line 462]
  public forget($keys) [line 473]
  public get($key, $default) [line 491]
  public getOrPut($key, $value) [line 511]
  public groupBy($groupBy, $preserveKeys) [line 526]
  public keyBy($keyBy) [line 574]
  public has($key) [line 603]
  public hasAny($key) [line 616]
  public implode($value, $glue) [line 634]
  public intersect($items) [line 655]
  public intersectUsing($items, $callback) [line 667]
  public intersectAssoc($items) [line 678]
  public intersectAssocUsing($items, $callback) [line 690]
  public intersectByKeys($items) [line 701]
  public isEmpty() [line 719]
  public containsOneItem(?callable $callback) [line 732]
  public containsManyItems(?callable $callback) [line 745]
  public join($glue, $finalGlue) [line 757]
  public keys() [line 785]
  public last(?callable $callback, $default) [line 799]
  public pluck($value, $key) [line 811]
  public map($callback) [line 824]
  public mapToDictionary($callback) [line 840]
  public mapWithKeys($callback) [line 872]
  public merge($items) [line 885]
  public mergeRecursive($items) [line 898]
  public multiply($multiplier) [line 909]
  public combine($values) [line 928]
  public union($items) [line 939]
  public nth($step, $offset) [line 953]
  public only($keys) [line 980]
  public select($keys) [line 1001]
  public pop($count) [line 1022]
  public prepend($value, $key) [line 1054]
  public push($values) [line 1067]
  public unshift($values) [line 1082]
  public concat($source) [line 1098]
  public pull($key, $default) [line 1118]
  public put($key, $value) [line 1130]
  public random($number, $preserveKeys) [line 1146]
  public replace($items) [line 1165]
  public replaceRecursive($items) [line 1176]
  public reverse() [line 1186]
  public search($value, $strict) [line 1198]
  public before($value, $strict) [line 1214]
  public after($value, $strict) [line 1238]
  public shift($count) [line 1263]
  public shuffle() [line 1297]
  public sliding($size, $step) [line 1311]
  public skip($count) [line 1330]
  public skipUntil($value) [line 1341]
  public skipWhile($value) [line 1352]
  public slice($offset, $length) [line 1364]
  public split($numberOfGroups) [line 1377]
  public splitIn($numberOfGroups) [line 1420]
  public sole($key, $operator, $value) [line 1440]
  public hasSole($key, $operator, $value) [line 1469]
  public firstOrFail($key, $operator, $value) [line 1491]
  public chunk($size, $preserveKeys) [line 1515]
  public chunkWhile($callback) [line 1536]
  public sort($callback) [line 1549]
  public sortDesc($options) [line 1566]
  public sortBy($callback, $options, $descending) [line 1583]
  protected sortByMany($comparisons, $options) [line 1620]
  public sortByDesc($callback, $options) [line 1677]
  public sortKeys($options, $descending) [line 1699]
  public sortKeysDesc($options) [line 1714]
  public sortKeysUsing($callback) [line 1725]
  public splice($offset, $length, $replacement) [line 1742]
  public take($limit) [line 1757]
  public takeUntil($value) [line 1772]
  public takeWhile($value) [line 1783]
  public transform($callback) [line 1798]
  public dot($depth) [line 1811]
  public undot() [line 1821]
  public unique($key, $strict) [line 1833]
  public values() [line 1857]
  public zip($items) [line 1873]
  public pad($size, $value) [line 1891]
  public getIterator() [line 1901]
  public count() [line 1911]
  public countBy($countBy) [line 1920]
  public add($item) [line 1931]
  public toBase() [line 1943]
  public offsetExists($offset) [line 1954]
  public offsetGet($offset) [line 1965]
  public offsetSet($offset, $value) [line 1977]
  public offsetUnset($offset) [line 1992]

