
Analyzing file: packages/collection/stubs/Collection.php

Found 112 function(s):

METHOD DECLARATIONS:
  public __construct($items) [line 42]
  public range($from, $to, $step) [line 55]
  public all() [line 65]
  public lazy() [line 75]
  public median($key) [line 86]
  public mode($key) [line 115]
  public collapse() [line 140]
  public collapseWithKeys() [line 150]
  public contains($key, $operator, $value) [line 183]
  public containsStrict($key, $value) [line 203]
  public doesntContain($key, $operator, $value) [line 224]
  public doesntContainStrict($key, $operator, $value) [line 237]
  public crossJoin($lists) [line 251]
  public diff($items) [line 264]
  public diffUsing($items, $callback) [line 276]
  public diffAssoc($items) [line 287]
  public diffAssocUsing($items, $callback) [line 299]
  public diffKeys($items) [line 310]
  public diffKeysUsing($items, $callback) [line 322]
  public duplicates($callback, $strict) [line 336]
  public duplicatesStrict($callback) [line 365]
  protected duplicateComparator($strict) [line 376]
  public except($keys) [line 391]
  public filter(?callable $callback) [line 412]
  public first(?callable $callback, $default) [line 430]
  public flatten($depth) [line 441]
  public flip() [line 451]
  public forget($keys) [line 462]
  public get($key, $default) [line 480]
  public getOrPut($key, $value) [line 500]
  public groupBy($groupBy, $preserveKeys) [line 525]
  public keyBy($keyBy) [line 578]
  public has($key) [line 607]
  public hasAny($key) [line 620]
  public implode($value, $glue) [line 638]
  public intersect($items) [line 659]
  public intersectUsing($items, $callback) [line 671]
  public intersectAssoc($items) [line 682]
  public intersectAssocUsing($items, $callback) [line 694]
  public intersectByKeys($items) [line 705]
  public isEmpty() [line 723]
  public containsOneItem(?callable $callback) [line 734]
  public join($glue, $finalGlue) [line 750]
  public keys() [line 778]
  public last(?callable $callback, $default) [line 792]
  public pluck($value, $key) [line 804]
  public map($callback) [line 817]
  public mapToDictionary($callback) [line 833]
  public mapWithKeys($callback) [line 865]
  public merge($items) [line 876]
  public mergeRecursive($items) [line 889]
  public multiply($multiplier) [line 900]
  public combine($values) [line 919]
  public union($items) [line 930]
  public nth($step, $offset) [line 942]
  public only($keys) [line 969]
  public select($keys) [line 990]
  public pop($count) [line 1011]
  public prepend($value, $key) [line 1043]
  public push($values) [line 1056]
  public unshift($values) [line 1071]
  public concat($source) [line 1087]
  public pull($key, $default) [line 1107]
  public put($key, $value) [line 1119]
  public random($number, $preserveKeys) [line 1135]
  public replace($items) [line 1154]
  public replaceRecursive($items) [line 1165]
  public reverse() [line 1175]
  public search($value, $strict) [line 1187]
  public before($value, $strict) [line 1203]
  public after($value, $strict) [line 1227]
  public shift($count) [line 1252]
  public shuffle() [line 1286]
  public sliding($size, $step) [line 1300]
  public skip($count) [line 1319]
  public skipUntil($value) [line 1330]
  public skipWhile($value) [line 1341]
  public slice($offset, $length) [line 1353]
  public split($numberOfGroups) [line 1364]
  public splitIn($numberOfGroups) [line 1405]
  public sole($key, $operator, $value) [line 1425]
  public firstOrFail($key, $operator, $value) [line 1456]
  public chunk($size, $preserveKeys) [line 1480]
  public chunkWhile($callback) [line 1501]
  public sort($callback) [line 1514]
  public sortDesc($options) [line 1531]
  public sortBy($callback, $options, $descending) [line 1548]
  protected sortByMany($comparisons, $options) [line 1585]
  public sortByDesc($callback, $options) [line 1642]
  public sortKeys($options, $descending) [line 1664]
  public sortKeysDesc($options) [line 1679]
  public sortKeysUsing($callback) [line 1690]
  public splice($offset, $length, $replacement) [line 1707]
  public take($limit) [line 1722]
  public takeUntil($value) [line 1737]
  public takeWhile($value) [line 1748]
  public transform($callback) [line 1763]
  public dot() [line 1775]
  public undot() [line 1785]
  public unique($key, $strict) [line 1797]
  public values() [line 1821]
  public zip($items) [line 1837]
  public pad($size, $value) [line 1855]
  public getIterator() [line 1865]
  public count() [line 1875]
  public countBy($countBy) [line 1886]
  public add($item) [line 1897]
  public toBase() [line 1909]
  public offsetExists($key) [line 1920]
  public offsetGet($key) [line 1931]
  public offsetSet($key, $value) [line 1943]
  public offsetUnset($key) [line 1958]

