
Analyzing file: packages/collection/stubs/Collection.php

Found 112 function(s):

METHOD DECLARATIONS:
  public __construct($items) [line 42]
  public range($from, $to, $step) [line 55]
  public all() [line 65]
  public lazy() [line 75]
  public median($key) [line 86]
  public mode($key) [line 115]
  public collapse() [line 140]
  public collapseWithKeys() [line 150]
  public contains($key, $operator, $value) [line 183]
  public containsStrict($key, $value) [line 203]
  public doesntContain($key, $operator, $value) [line 224]
  public doesntContainStrict($key, $operator, $value) [line 237]
  public crossJoin($lists) [line 251]
  public diff($items) [line 264]
  public diffUsing($items, $callback) [line 276]
  public diffAssoc($items) [line 287]
  public diffAssocUsing($items, $callback) [line 299]
  public diffKeys($items) [line 310]
  public diffKeysUsing($items, $callback) [line 322]
  public duplicates($callback, $strict) [line 336]
  public duplicatesStrict($callback) [line 365]
  protected duplicateComparator($strict) [line 376]
  public except($keys) [line 391]
  public filter(?callable $callback) [line 412]
  public first(?callable $callback, $default) [line 430]
  public flatten($depth) [line 441]
  public flip() [line 451]
  public forget($keys) [line 462]
  public get($key, $default) [line 480]
  public getOrPut($key, $value) [line 500]
  public groupBy($groupBy, $preserveKeys) [line 525]
  public keyBy($keyBy) [line 578]
  public has($key) [line 607]
  public hasAny($key) [line 620]
  public implode($value, $glue) [line 638]
  public intersect($items) [line 659]
  public intersectUsing($items, $callback) [line 671]
  public intersectAssoc($items) [line 682]
  public intersectAssocUsing($items, $callback) [line 694]
  public intersectByKeys($items) [line 705]
  public isEmpty() [line 723]
  public containsOneItem(?callable $callback) [line 734]
  public join($glue, $finalGlue) [line 750]
  public keys() [line 778]
  public last(?callable $callback, $default) [line 792]
  public pluck($value, $key) [line 804]
  public map($callback) [line 817]
  public mapToDictionary($callback) [line 833]
  public mapWithKeys($callback) [line 865]
  public merge($items) [line 876]
  public mergeRecursive($items) [line 889]
  public multiply($multiplier) [line 900]
  public combine($values) [line 919]
  public union($items) [line 930]
  public nth($step, $offset) [line 944]
  public only($keys) [line 971]
  public select($keys) [line 992]
  public pop($count) [line 1013]
  public prepend($value, $key) [line 1045]
  public push($values) [line 1058]
  public unshift($values) [line 1073]
  public concat($source) [line 1089]
  public pull($key, $default) [line 1109]
  public put($key, $value) [line 1121]
  public random($number, $preserveKeys) [line 1137]
  public replace($items) [line 1156]
  public replaceRecursive($items) [line 1167]
  public reverse() [line 1177]
  public search($value, $strict) [line 1189]
  public before($value, $strict) [line 1205]
  public after($value, $strict) [line 1229]
  public shift($count) [line 1254]
  public shuffle() [line 1288]
  public sliding($size, $step) [line 1302]
  public skip($count) [line 1321]
  public skipUntil($value) [line 1332]
  public skipWhile($value) [line 1343]
  public slice($offset, $length) [line 1355]
  public split($numberOfGroups) [line 1368]
  public splitIn($numberOfGroups) [line 1411]
  public sole($key, $operator, $value) [line 1431]
  public firstOrFail($key, $operator, $value) [line 1462]
  public chunk($size, $preserveKeys) [line 1486]
  public chunkWhile($callback) [line 1507]
  public sort($callback) [line 1520]
  public sortDesc($options) [line 1537]
  public sortBy($callback, $options, $descending) [line 1554]
  protected sortByMany($comparisons, $options) [line 1591]
  public sortByDesc($callback, $options) [line 1648]
  public sortKeys($options, $descending) [line 1670]
  public sortKeysDesc($options) [line 1685]
  public sortKeysUsing($callback) [line 1696]
  public splice($offset, $length, $replacement) [line 1713]
  public take($limit) [line 1728]
  public takeUntil($value) [line 1743]
  public takeWhile($value) [line 1754]
  public transform($callback) [line 1769]
  public dot() [line 1781]
  public undot() [line 1791]
  public unique($key, $strict) [line 1803]
  public values() [line 1827]
  public zip($items) [line 1843]
  public pad($size, $value) [line 1861]
  public getIterator() [line 1871]
  public count() [line 1881]
  public countBy($countBy) [line 1892]
  public add($item) [line 1903]
  public toBase() [line 1915]
  public offsetExists($key) [line 1926]
  public offsetGet($key) [line 1937]
  public offsetSet($key, $value) [line 1949]
  public offsetUnset($key) [line 1964]

