
Analyzing file: packages/collection/stubs/Enumerable.php

Found 146 function(s):

METHOD DECLARATIONS:
  public make($items) [line 32]
  public times($number, ?callable $callback) [line 41]
  public range($from, $to, $step) [line 51]
  public wrap($value) [line 61]
  public unwrap($value) [line 72]
  public empty() [line 79]
  public all() [line 86]
  public average($callback) [line 94]
  public median($key) [line 102]
  public mode($key) [line 110]
  public collapse() [line 117]
  public some($key, $operator, $value) [line 127]
  public containsStrict($key, $value) [line 136]
  public avg($callback) [line 144]
  public contains($key, $operator, $value) [line 154]
  public doesntContain($key, $operator, $value) [line 164]
  public crossJoin($lists) [line 175]
  public dd($args) [line 183]
  public dump($args) [line 191]
  public diff($items) [line 199]
  public diffUsing($items, $callback) [line 208]
  public diffAssoc($items) [line 216]
  public diffAssocUsing($items, $callback) [line 225]
  public diffKeys($items) [line 233]
  public diffKeysUsing($items, $callback) [line 242]
  public duplicates($callback, $strict) [line 251]
  public duplicatesStrict($callback) [line 259]
  public each($callback) [line 267]
  public eachSpread($callback) [line 275]
  public every($key, $operator, $value) [line 285]
  public except($keys) [line 293]
  public filter(?callable $callback) [line 301]
  public when($value, ?callable $callback, ?callable $default) [line 313]
  public whenEmpty($callback, ?callable $default) [line 324]
  public whenNotEmpty($callback, ?callable $default) [line 335]
  public unless($value, $callback, ?callable $default) [line 347]
  public unlessEmpty($callback, ?callable $default) [line 358]
  public unlessNotEmpty($callback, ?callable $default) [line 369]
  public where($key, $operator, $value) [line 379]
  public whereNull($key) [line 387]
  public whereNotNull($key) [line 395]
  public whereStrict($key, $value) [line 404]
  public whereIn($key, $values, $strict) [line 414]
  public whereInStrict($key, $values) [line 423]
  public whereBetween($key, $values) [line 432]
  public whereNotBetween($key, $values) [line 441]
  public whereNotIn($key, $values, $strict) [line 451]
  public whereNotInStrict($key, $values) [line 460]
  public whereInstanceOf($type) [line 470]
  public first(?callable $callback, $default) [line 481]
  public firstWhere($key, $operator, $value) [line 491]
  public flatten($depth) [line 499]
  public flip() [line 506]
  public get($key, $default) [line 517]
  public groupBy($groupBy, $preserveKeys) [line 528]
  public keyBy($keyBy) [line 538]
  public has($key) [line 546]
  public hasAny($key) [line 554]
  public implode($value, $glue) [line 563]
  public intersect($items) [line 571]
  public intersectUsing($items, $callback) [line 580]
  public intersectAssoc($items) [line 588]
  public intersectAssocUsing($items, $callback) [line 597]
  public intersectByKeys($items) [line 605]
  public isEmpty() [line 612]
  public isNotEmpty() [line 619]
  public containsOneItem() [line 626]
  public containsManyItems() [line 633]
  public join($glue, $finalGlue) [line 642]
  public keys() [line 649]
  public last(?callable $callback, $default) [line 660]
  public map($callback) [line 670]
  public mapSpread($callback) [line 678]
  public mapToDictionary($callback) [line 691]
  public mapToGroups($callback) [line 704]
  public mapWithKeys($callback) [line 717]
  public flatMap($callback) [line 728]
  public mapInto($class) [line 738]
  public merge($items) [line 746]
  public mergeRecursive($items) [line 756]
  public combine($values) [line 766]
  public union($items) [line 774]
  public min($callback) [line 782]
  public max($callback) [line 790]
  public nth($step, $offset) [line 799]
  public only($keys) [line 807]
  public forPage($page, $perPage) [line 816]
  public partition($key, $operator, $value) [line 826]
  public concat($source) [line 837]
  public random($number) [line 847]
  public reduce($callback, $initial) [line 859]
  public reduceSpread($callback, $initial) [line 870]
  public replace($items) [line 878]
  public replaceRecursive($items) [line 886]
  public reverse() [line 893]
  public search($value, $strict) [line 902]
  public before($value, $strict) [line 911]
  public after($value, $strict) [line 920]
  public shuffle() [line 927]
  public sliding($size, $step) [line 936]
  public skip($count) [line 944]
  public skipUntil($value) [line 952]
  public skipWhile($value) [line 960]
  public slice($offset, $length) [line 969]
  public split($numberOfGroups) [line 977]
  public sole($key, $operator, $value) [line 990]
  public firstOrFail($key, $operator, $value) [line 1002]
  public chunk($size) [line 1010]
  public chunkWhile($callback) [line 1018]
  public splitIn($numberOfGroups) [line 1026]
  public sort($callback) [line 1034]
  public sortDesc($options) [line 1042]
  public sortBy($callback, $options, $descending) [line 1052]
  public sortByDesc($callback, $options) [line 1061]
  public sortKeys($options, $descending) [line 1070]
  public sortKeysDesc($options) [line 1078]
  public sortKeysUsing($callback) [line 1086]
  public sum($callback) [line 1094]
  public take($limit) [line 1102]
  public takeUntil($value) [line 1110]
  public takeWhile($value) [line 1118]
  public tap($callback) [line 1126]
  public pipe($callback) [line 1136]
  public pipeInto($class) [line 1146]
  public pipeThrough($pipes) [line 1154]
  public pluck($value, $key) [line 1163]
  public reject($callback) [line 1171]
  public undot() [line 1178]
  public unique($key, $strict) [line 1187]
  public uniqueStrict($key) [line 1195]
  public values() [line 1202]
  public pad($size, $value) [line 1213]
  public getIterator() [line 1220]
  public count() [line 1227]
  public countBy($countBy) [line 1235]
  public zip($items) [line 1248]
  public collect() [line 1255]
  public toArray() [line 1262]
  public jsonSerialize() [line 1269]
  public toJson($options) [line 1277]
  public toPrettyJson($options) [line 1286]
  public getCachingIterator($flags) [line 1294]
  public __toString() [line 1301]
  public escapeWhenCastingToString($escape) [line 1309]
  public proxy($method) [line 1317]
  public __get($key) [line 1327]

