
Analyzing file: packages/collection/stubs/Enumerable.php

Found 146 function(s):

METHOD DECLARATIONS:
  public make($items) [line 32]
  public times($number, ?callable $callback) [line 41]
  public range($from, $to, $step) [line 51]
  public wrap($value) [line 61]
  public unwrap($value) [line 72]
  public empty() [line 79]
  public all() [line 86]
  public average($callback) [line 94]
  public median($key) [line 102]
  public mode($key) [line 110]
  public collapse() [line 117]
  public some($key, $operator, $value) [line 127]
  public containsStrict($key, $value) [line 136]
  public avg($callback) [line 144]
  public contains($key, $operator, $value) [line 154]
  public doesntContain($key, $operator, $value) [line 164]
  public crossJoin($lists) [line 175]
  public dd($args) [line 183]
  public dump($args) [line 191]
  public diff($items) [line 199]
  public diffUsing($items, $callback) [line 208]
  public diffAssoc($items) [line 216]
  public diffAssocUsing($items, $callback) [line 225]
  public diffKeys($items) [line 233]
  public diffKeysUsing($items, $callback) [line 242]
  public duplicates($callback, $strict) [line 251]
  public duplicatesStrict($callback) [line 259]
  public each($callback) [line 267]
  public eachSpread($callback) [line 275]
  public every($key, $operator, $value) [line 285]
  public except($keys) [line 293]
  public filter(?callable $callback) [line 301]
  public when($value, ?callable $callback, ?callable $default) [line 313]
  public whenEmpty($callback, ?callable $default) [line 324]
  public whenNotEmpty($callback, ?callable $default) [line 335]
  public unless($value, $callback, ?callable $default) [line 347]
  public unlessEmpty($callback, ?callable $default) [line 358]
  public unlessNotEmpty($callback, ?callable $default) [line 369]
  public where($key, $operator, $value) [line 379]
  public whereNull($key) [line 387]
  public whereNotNull($key) [line 395]
  public whereStrict($key, $value) [line 404]
  public whereIn($key, $values, $strict) [line 414]
  public whereInStrict($key, $values) [line 423]
  public whereBetween($key, $values) [line 432]
  public whereNotBetween($key, $values) [line 441]
  public whereNotIn($key, $values, $strict) [line 451]
  public whereNotInStrict($key, $values) [line 460]
  public whereInstanceOf($type) [line 470]
  public first(?callable $callback, $default) [line 481]
  public firstWhere($key, $operator, $value) [line 491]
  public flatten($depth) [line 499]
  public flip() [line 506]
  public get($key, $default) [line 517]
  public groupBy($groupBy, $preserveKeys) [line 528]
  public keyBy($keyBy) [line 538]
  public has($key) [line 546]
  public hasAny($key) [line 554]
  public implode($value, $glue) [line 563]
  public intersect($items) [line 571]
  public intersectUsing($items, $callback) [line 580]
  public intersectAssoc($items) [line 588]
  public intersectAssocUsing($items, $callback) [line 597]
  public intersectByKeys($items) [line 605]
  public isEmpty() [line 612]
  public isNotEmpty() [line 619]
  public containsOneItem() [line 626]
  public containsManyItems() [line 633]
  public join($glue, $finalGlue) [line 642]
  public keys() [line 649]
  public last(?callable $callback, $default) [line 660]
  public map($callback) [line 670]
  public mapSpread($callback) [line 678]
  public mapToDictionary($callback) [line 691]
  public mapToGroups($callback) [line 704]
  public mapWithKeys($callback) [line 717]
  public flatMap($callback) [line 728]
  public mapInto($class) [line 738]
  public merge($items) [line 748]
  public mergeRecursive($items) [line 758]
  public combine($values) [line 768]
  public union($items) [line 776]
  public min($callback) [line 784]
  public max($callback) [line 792]
  public nth($step, $offset) [line 801]
  public only($keys) [line 809]
  public forPage($page, $perPage) [line 818]
  public partition($key, $operator, $value) [line 828]
  public concat($source) [line 839]
  public random($number) [line 849]
  public reduce($callback, $initial) [line 861]
  public reduceSpread($callback, $initial) [line 872]
  public replace($items) [line 880]
  public replaceRecursive($items) [line 888]
  public reverse() [line 895]
  public search($value, $strict) [line 904]
  public before($value, $strict) [line 913]
  public after($value, $strict) [line 922]
  public shuffle() [line 929]
  public sliding($size, $step) [line 938]
  public skip($count) [line 946]
  public skipUntil($value) [line 954]
  public skipWhile($value) [line 962]
  public slice($offset, $length) [line 971]
  public split($numberOfGroups) [line 979]
  public sole($key, $operator, $value) [line 992]
  public firstOrFail($key, $operator, $value) [line 1004]
  public chunk($size) [line 1012]
  public chunkWhile($callback) [line 1020]
  public splitIn($numberOfGroups) [line 1028]
  public sort($callback) [line 1036]
  public sortDesc($options) [line 1044]
  public sortBy($callback, $options, $descending) [line 1054]
  public sortByDesc($callback, $options) [line 1063]
  public sortKeys($options, $descending) [line 1072]
  public sortKeysDesc($options) [line 1080]
  public sortKeysUsing($callback) [line 1088]
  public sum($callback) [line 1096]
  public take($limit) [line 1104]
  public takeUntil($value) [line 1112]
  public takeWhile($value) [line 1120]
  public tap($callback) [line 1128]
  public pipe($callback) [line 1138]
  public pipeInto($class) [line 1148]
  public pipeThrough($pipes) [line 1156]
  public pluck($value, $key) [line 1165]
  public reject($callback) [line 1173]
  public undot() [line 1180]
  public unique($key, $strict) [line 1189]
  public uniqueStrict($key) [line 1197]
  public values() [line 1204]
  public pad($size, $value) [line 1215]
  public getIterator() [line 1222]
  public count() [line 1229]
  public countBy($countBy) [line 1237]
  public zip($items) [line 1250]
  public collect() [line 1257]
  public toArray() [line 1264]
  public jsonSerialize() [line 1271]
  public toJson($options) [line 1279]
  public toPrettyJson($options) [line 1288]
  public getCachingIterator($flags) [line 1296]
  public __toString() [line 1303]
  public escapeWhenCastingToString($escape) [line 1311]
  public proxy($method) [line 1319]
  public __get($key) [line 1329]

