
Analyzing file: packages/collection/stubs/Enumerable.php

Found 145 function(s):

METHOD DECLARATIONS:
  public make($items) [line 32]
  public times($number, ?callable $callback) [line 41]
  public range($from, $to, $step) [line 51]
  public wrap($value) [line 61]
  public unwrap($value) [line 72]
  public empty() [line 79]
  public all() [line 86]
  public average($callback) [line 94]
  public median($key) [line 102]
  public mode($key) [line 110]
  public collapse() [line 117]
  public some($key, $operator, $value) [line 127]
  public containsStrict($key, $value) [line 136]
  public avg($callback) [line 144]
  public contains($key, $operator, $value) [line 154]
  public doesntContain($key, $operator, $value) [line 164]
  public crossJoin($lists) [line 175]
  public dd($args) [line 183]
  public dump($args) [line 191]
  public diff($items) [line 199]
  public diffUsing($items, $callback) [line 208]
  public diffAssoc($items) [line 216]
  public diffAssocUsing($items, $callback) [line 225]
  public diffKeys($items) [line 233]
  public diffKeysUsing($items, $callback) [line 242]
  public duplicates($callback, $strict) [line 251]
  public duplicatesStrict($callback) [line 259]
  public each($callback) [line 267]
  public eachSpread($callback) [line 275]
  public every($key, $operator, $value) [line 285]
  public except($keys) [line 293]
  public filter(?callable $callback) [line 301]
  public when($value, ?callable $callback, ?callable $default) [line 313]
  public whenEmpty($callback, ?callable $default) [line 324]
  public whenNotEmpty($callback, ?callable $default) [line 335]
  public unless($value, $callback, ?callable $default) [line 347]
  public unlessEmpty($callback, ?callable $default) [line 358]
  public unlessNotEmpty($callback, ?callable $default) [line 369]
  public where($key, $operator, $value) [line 379]
  public whereNull($key) [line 387]
  public whereNotNull($key) [line 395]
  public whereStrict($key, $value) [line 404]
  public whereIn($key, $values, $strict) [line 414]
  public whereInStrict($key, $values) [line 423]
  public whereBetween($key, $values) [line 432]
  public whereNotBetween($key, $values) [line 441]
  public whereNotIn($key, $values, $strict) [line 451]
  public whereNotInStrict($key, $values) [line 460]
  public whereInstanceOf($type) [line 470]
  public first(?callable $callback, $default) [line 481]
  public firstWhere($key, $operator, $value) [line 491]
  public flatten($depth) [line 499]
  public flip() [line 506]
  public get($key, $default) [line 517]
  public groupBy($groupBy, $preserveKeys) [line 528]
  public keyBy($keyBy) [line 538]
  public has($key) [line 546]
  public hasAny($key) [line 554]
  public implode($value, $glue) [line 563]
  public intersect($items) [line 571]
  public intersectUsing($items, $callback) [line 580]
  public intersectAssoc($items) [line 588]
  public intersectAssocUsing($items, $callback) [line 597]
  public intersectByKeys($items) [line 605]
  public isEmpty() [line 612]
  public isNotEmpty() [line 619]
  public containsOneItem() [line 626]
  public join($glue, $finalGlue) [line 635]
  public keys() [line 642]
  public last(?callable $callback, $default) [line 653]
  public map($callback) [line 663]
  public mapSpread($callback) [line 671]
  public mapToDictionary($callback) [line 684]
  public mapToGroups($callback) [line 697]
  public mapWithKeys($callback) [line 710]
  public flatMap($callback) [line 721]
  public mapInto($class) [line 731]
  public merge($items) [line 739]
  public mergeRecursive($items) [line 749]
  public combine($values) [line 759]
  public union($items) [line 767]
  public min($callback) [line 775]
  public max($callback) [line 783]
  public nth($step, $offset) [line 792]
  public only($keys) [line 800]
  public forPage($page, $perPage) [line 809]
  public partition($key, $operator, $value) [line 819]
  public concat($source) [line 830]
  public random($number) [line 840]
  public reduce($callback, $initial) [line 852]
  public reduceSpread($callback, $initial) [line 863]
  public replace($items) [line 871]
  public replaceRecursive($items) [line 879]
  public reverse() [line 886]
  public search($value, $strict) [line 895]
  public before($value, $strict) [line 904]
  public after($value, $strict) [line 913]
  public shuffle() [line 920]
  public sliding($size, $step) [line 929]
  public skip($count) [line 937]
  public skipUntil($value) [line 945]
  public skipWhile($value) [line 953]
  public slice($offset, $length) [line 962]
  public split($numberOfGroups) [line 970]
  public sole($key, $operator, $value) [line 983]
  public firstOrFail($key, $operator, $value) [line 995]
  public chunk($size) [line 1003]
  public chunkWhile($callback) [line 1011]
  public splitIn($numberOfGroups) [line 1019]
  public sort($callback) [line 1027]
  public sortDesc($options) [line 1035]
  public sortBy($callback, $options, $descending) [line 1045]
  public sortByDesc($callback, $options) [line 1054]
  public sortKeys($options, $descending) [line 1063]
  public sortKeysDesc($options) [line 1071]
  public sortKeysUsing($callback) [line 1079]
  public sum($callback) [line 1087]
  public take($limit) [line 1095]
  public takeUntil($value) [line 1103]
  public takeWhile($value) [line 1111]
  public tap($callback) [line 1119]
  public pipe($callback) [line 1129]
  public pipeInto($class) [line 1139]
  public pipeThrough($pipes) [line 1147]
  public pluck($value, $key) [line 1156]
  public reject($callback) [line 1164]
  public undot() [line 1171]
  public unique($key, $strict) [line 1180]
  public uniqueStrict($key) [line 1188]
  public values() [line 1195]
  public pad($size, $value) [line 1206]
  public getIterator() [line 1213]
  public count() [line 1220]
  public countBy($countBy) [line 1228]
  public zip($items) [line 1241]
  public collect() [line 1248]
  public toArray() [line 1255]
  public jsonSerialize() [line 1262]
  public toJson($options) [line 1270]
  public toPrettyJson($options) [line 1279]
  public getCachingIterator($flags) [line 1287]
  public __toString() [line 1294]
  public escapeWhenCastingToString($escape) [line 1302]
  public proxy($method) [line 1310]
  public __get($key) [line 1320]

