
Analyzing file: packages/collection/stubs/Enumerable.php

Found 148 function(s):

METHOD DECLARATIONS:
  public make($items) [line 32]
  public times($number, ?callable $callback) [line 41]
  public range($from, $to, $step) [line 51]
  public wrap($value) [line 61]
  public unwrap($value) [line 72]
  public empty() [line 79]
  public all() [line 86]
  public average($callback) [line 94]
  public median($key) [line 102]
  public mode($key) [line 110]
  public collapse() [line 117]
  public some($key, $operator, $value) [line 127]
  public containsStrict($key, $value) [line 136]
  public avg($callback) [line 144]
  public contains($key, $operator, $value) [line 154]
  public doesntContain($key, $operator, $value) [line 164]
  public crossJoin($lists) [line 175]
  public dd($args) [line 183]
  public dump($args) [line 191]
  public diff($items) [line 199]
  public diffUsing($items, $callback) [line 208]
  public diffAssoc($items) [line 216]
  public diffAssocUsing($items, $callback) [line 225]
  public diffKeys($items) [line 233]
  public diffKeysUsing($items, $callback) [line 242]
  public duplicates($callback, $strict) [line 251]
  public duplicatesStrict($callback) [line 259]
  public each($callback) [line 267]
  public eachSpread($callback) [line 275]
  public every($key, $operator, $value) [line 285]
  public except($keys) [line 293]
  public filter(?callable $callback) [line 301]
  public when($value, ?callable $callback, ?callable $default) [line 313]
  public whenEmpty($callback, ?callable $default) [line 324]
  public whenNotEmpty($callback, ?callable $default) [line 335]
  public unless($value, $callback, ?callable $default) [line 347]
  public unlessEmpty($callback, ?callable $default) [line 358]
  public unlessNotEmpty($callback, ?callable $default) [line 369]
  public where($key, $operator, $value) [line 379]
  public whereNull($key) [line 387]
  public whereNotNull($key) [line 395]
  public whereStrict($key, $value) [line 404]
  public whereIn($key, $values, $strict) [line 414]
  public whereInStrict($key, $values) [line 423]
  public whereBetween($key, $values) [line 432]
  public whereNotBetween($key, $values) [line 441]
  public whereNotIn($key, $values, $strict) [line 451]
  public whereNotInStrict($key, $values) [line 460]
  public whereInstanceOf($type) [line 470]
  public first(?callable $callback, $default) [line 481]
  public firstWhere($key, $operator, $value) [line 491]
  public flatten($depth) [line 499]
  public flip() [line 506]
  public get($key, $default) [line 517]
  public groupBy($groupBy, $preserveKeys) [line 533]
  public keyBy($keyBy) [line 543]
  public has($key) [line 551]
  public hasAny($key) [line 559]
  public implode($value, $glue) [line 568]
  public intersect($items) [line 576]
  public intersectUsing($items, $callback) [line 585]
  public intersectAssoc($items) [line 593]
  public intersectAssocUsing($items, $callback) [line 602]
  public intersectByKeys($items) [line 610]
  public isEmpty() [line 617]
  public isNotEmpty() [line 624]
  public containsOneItem() [line 631]
  public containsManyItems() [line 638]
  public hasSole($key, $operator, $value) [line 648]
  public hasMany($key, $operator, $value) [line 658]
  public join($glue, $finalGlue) [line 667]
  public keys() [line 674]
  public last(?callable $callback, $default) [line 685]
  public map($callback) [line 695]
  public mapSpread($callback) [line 703]
  public mapToDictionary($callback) [line 716]
  public mapToGroups($callback) [line 729]
  public mapWithKeys($callback) [line 742]
  public flatMap($callback) [line 753]
  public mapInto($class) [line 763]
  public merge($items) [line 773]
  public mergeRecursive($items) [line 783]
  public combine($values) [line 793]
  public union($items) [line 801]
  public min($callback) [line 809]
  public max($callback) [line 817]
  public nth($step, $offset) [line 826]
  public only($keys) [line 834]
  public forPage($page, $perPage) [line 843]
  public partition($key, $operator, $value) [line 853]
  public concat($source) [line 864]
  public random($number) [line 874]
  public reduce($callback, $initial) [line 886]
  public reduceSpread($callback, $initial) [line 897]
  public replace($items) [line 905]
  public replaceRecursive($items) [line 913]
  public reverse() [line 920]
  public search($value, $strict) [line 929]
  public before($value, $strict) [line 938]
  public after($value, $strict) [line 947]
  public shuffle() [line 954]
  public sliding($size, $step) [line 963]
  public skip($count) [line 971]
  public skipUntil($value) [line 979]
  public skipWhile($value) [line 987]
  public slice($offset, $length) [line 996]
  public split($numberOfGroups) [line 1004]
  public sole($key, $operator, $value) [line 1017]
  public firstOrFail($key, $operator, $value) [line 1029]
  public chunk($size) [line 1037]
  public chunkWhile($callback) [line 1045]
  public splitIn($numberOfGroups) [line 1053]
  public sort($callback) [line 1061]
  public sortDesc($options) [line 1069]
  public sortBy($callback, $options, $descending) [line 1079]
  public sortByDesc($callback, $options) [line 1088]
  public sortKeys($options, $descending) [line 1097]
  public sortKeysDesc($options) [line 1105]
  public sortKeysUsing($callback) [line 1113]
  public sum($callback) [line 1121]
  public take($limit) [line 1129]
  public takeUntil($value) [line 1137]
  public takeWhile($value) [line 1145]
  public tap($callback) [line 1153]
  public pipe($callback) [line 1163]
  public pipeInto($class) [line 1173]
  public pipeThrough($pipes) [line 1181]
  public pluck($value, $key) [line 1190]
  public reject($callback) [line 1198]
  public undot() [line 1205]
  public unique($key, $strict) [line 1214]
  public uniqueStrict($key) [line 1222]
  public values() [line 1229]
  public pad($size, $value) [line 1240]
  public getIterator() [line 1247]
  public count() [line 1254]
  public countBy($countBy) [line 1262]
  public zip($items) [line 1275]
  public collect() [line 1282]
  public toArray() [line 1289]
  public jsonSerialize() [line 1296]
  public toJson($options) [line 1304]
  public toPrettyJson($options) [line 1313]
  public getCachingIterator($flags) [line 1321]
  public __toString() [line 1328]
  public escapeWhenCastingToString($escape) [line 1336]
  public proxy($method) [line 1344]
  public __get($key) [line 1354]

