
Analyzing file: /Users/abe/Documents/Programming/GitHub/laravel-js-support/packages/collection/stubs/LazyCollection.php

Found 106 function(s):

METHOD DECLARATIONS:
  public __construct($source) [line 45]
  public make($items) [line 69]
  public range($from, $to, $step) [line 82]
  public all() [line 106]
  public eager() [line 120]
  public remember() [line 130]
  public median($key) [line 169]
  public mode($key) [line 180]
  public collapse() [line 190]
  public collapseWithKeys() [line 208]
  public contains($key, $operator, $value) [line 229]
  public containsStrict($key, $value) [line 260]
  public doesntContain($key, $operator, $value) [line 287]
  public doesntContainStrict($key, $operator, $value) [line 300]
  public crossJoin($arrays) [line 314]
  public countBy($countBy) [line 325]
  public diff($items) [line 354]
  public diffUsing($items, $callback) [line 366]
  public diffAssoc($items) [line 377]
  public diffAssocUsing($items, $callback) [line 389]
  public diffKeys($items) [line 400]
  public diffKeysUsing($items, $callback) [line 412]
  public duplicates($callback, $strict) [line 426]
  public duplicatesStrict($callback) [line 439]
  public except($keys) [line 450]
  public filter(?callable $callback) [line 461]
  public first(?callable $callback, $default) [line 485]
  public flatten($depth) [line 512]
  public flip() [line 534]
  public get($key, $default) [line 552]
  public groupBy($groupBy, $preserveKeys) [line 576]
  public keyBy($keyBy) [line 589]
  public has($key) [line 612]
  public hasAny($key) [line 632]
  public implode($value, $glue) [line 652]
  public intersect($items) [line 663]
  public intersectUsing($items, $callback) [line 675]
  public intersectAssoc($items) [line 686]
  public intersectAssocUsing($items, $callback) [line 698]
  public intersectByKeys($items) [line 709]
  public isEmpty() [line 719]
  public containsOneItem() [line 729]
  public join($glue, $finalGlue) [line 741]
  public keys() [line 751]
  public last(?callable $callback, $default) [line 769]
  public pluck($value, $key) [line 789]
  public map($callback) [line 824]
  public mapToDictionary($callback) [line 844]
  public mapWithKeys($callback) [line 860]
  public merge($items) [line 875]
  public mergeRecursive($items) [line 888]
  public multiply($multiplier) [line 899]
  public combine($values) [line 912]
  public union($items) [line 943]
  public nth($step, $offset) [line 955]
  public only($keys) [line 976]
  public select($keys) [line 1011]
  public concat($source) [line 1049]
  public random($number) [line 1065]
  public replace($items) [line 1078]
  public replaceRecursive($items) [line 1105]
  public reverse() [line 1115]
  public search($value, $strict) [line 1127]
  public before($value, $strict) [line 1152]
  public after($value, $strict) [line 1181]
  public shuffle() [line 1210]
  public sliding($size, $step) [line 1222]
  public skip($count) [line 1260]
  public skipUntil($value) [line 1283]
  public skipWhile($value) [line 1296]
  public slice($offset, $length) [line 1322]
  public split($numberOfGroups) [line 1339]
  public sole($key, $operator, $value) [line 1355]
  public firstOrFail($key, $operator, $value) [line 1379]
  public chunk($size, $preserveKeys) [line 1400]
  public splitIn($numberOfGroups) [line 1444]
  public chunkWhile($callback) [line 1455]
  public sort($callback) [line 1492]
  public sortDesc($options) [line 1503]
  public sortBy($callback, $options, $descending) [line 1516]
  public sortByDesc($callback, $options) [line 1528]
  public sortKeys($options, $descending) [line 1540]
  public sortKeysDesc($options) [line 1551]
  public sortKeysUsing($callback) [line 1562]
  public take($limit) [line 1573]
  public takeUntil($value) [line 1616]
  public takeUntilTimeout($timeout, ?callable $callback) [line 1639]
  public takeWhile($value) [line 1672]
  public tapEach($callback) [line 1686]
  public throttle($seconds) [line 1702]
  public dot() [line 1724]
  public undot() [line 1734]
  public unique($key, $strict) [line 1746]
  public values() [line 1768]
  public withHeartbeat(DateInterval|int $interval, $callback) [line 1782]
  protected intervalSeconds($interval) [line 1806]
  public zip($items) [line 1824]
  public pad($size, $value) [line 1850]
  public getIterator() [line 1876]
  public count() [line 1886]
  protected makeIterator($source) [line 1904]
  protected explodePluckParameters($value, $key) [line 1932]
  protected passthru($method, $params) [line 1948]
  protected now() [line 1960]
  protected preciseNow() [line 1972]
  protected usleep($microseconds) [line 1984]

